# java-external-servlet-jdbc-car-park-service

./: .gitignore  README.md  car-park-service-data.sql  car-park-service-scheme.sql  car-park-service-servlets-jdbc.pptx  pom.xml
src/main/java/com/car/park/service/controller/: Command.java  CommandMapping.java  GlobalServlet.java
src/main/java/com/car/park/service/controller/commands/: AuthorizationCommand.java  CreateAssignmentForBusCommand.java  CreateAssignmentForDriverCommand.java  CreateNewBusCommand.java  CreateNewRouteCommand.java  CreateNewUserCommand.java  DeleteAssignmentCommand.java  DeleteBusCommand.java  DeleteRouteCommand.java  DeleteUserCommand.java  EditBusCommand.java  EditRouteCommand.java  EditUserAssignmentAcceptCommand.java  EditUserAssignmentDeleteCommand.java  EditUserCommand.java  EditUserPasswordCommand.java  EditUserRoleCommand.java  GetAllBusesCommand.java  GetAllRoutesCommand.java  GetAllUsersCommand.java  GetBusDetailsCommand.java  GetRouteDetailsCommand.java  GetUnassignedBusesCommand.java  GetUnassignedDriversCommand.java  GetUserDetailsCommand.java  GetUserOfficeCommand.java  LogoutCommand.java  RedirectCommand.java
src/main/java/com/car/park/service/controller/filters/: AuthenticationFilter.java  GlobalExceptionHandlerFilter.java  LocalizationFilter.java
src/main/java/com/car/park/service/controller/support/: PasswordEncoder.java
src/main/java/com/car/park/service/controller/validation/: BusValidationDto.java  BusValidationErrors.java  BusValidationErrorsBuilder.java  BusValidationResultBuilder.java  RouteValidationDto.java  RouteValidationErrors.java  RouteValidationErrorsBuilder.java  RouteValidationResultBuilder.java  UserValidationDto.java  UserValidationErrors.java  UserValidationErrorsBuilder.java  (+2 more)
src/main/java/com/car/park/service/dao/: AssignmentDao.java  BusDao.java  DaoFactory.java  RouteDao.java  UserDao.java
src/main/java/com/car/park/service/model/: Assignment.java  Bus.java  Route.java  User.java  UserRole.java
src/main/resources/: Dump.sql  log4j.properties
src/main/resources/i18n/: content.properties  content_en_EN.properties  content_uk_UA.properties
src/main/webapp/: index.jsp  registration.jsp
src/main/webapp/WEB-INF/: admin-menu.jsp  all-buses.jsp  all-routes.jsp  all-users.jsp  back.jsp  error.jsp  index-register-locale.jsp  locale.jsp  logout.jsp  new-bus.jsp  new-route.jsp  route-details.jsp  unassigned-buses.jsp  unassigned-drivers.jsp  user-details.jsp  user-office.jsp  web.xml
src/main/webapp/WEB-INF/jsp/: admin-bus-all-page.jsp  admin-bus-create-page.jsp  admin-bus-details-page.jsp  admin-menu-page.jsp  admin-route-all-page.jsp  admin-route-assign-bus-page.jsp  admin-route-assign-driver-page.jsp  admin-route-create-page.jsp  admin-route-details-page.jsp  admin-user-all-page.jsp  admin-user-details-page.jsp  error-page.jsp  registration-page.jsp  user-office-page.jsp
src/main/webapp/WEB-INF/jsp/components/: bus-form.jsp  navigation-top-form.jsp  route-form.jsp
src/main/webapp/WEB-INF/tags/: input.tag
(+36 files in other folders)
