log4j.rootLogger=WARN , file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=car-park-service-log.txt
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{2}:%M() %L - %m%n